# mxT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delafleur/mxt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delafleur/mxt/: CameraUtil.kt  MainActivity.kt
app/src/main/java/com/delafleur/mxt/data/: CameracaptureViewModel.kt  MyClasses.kt  Params.kt  SharedViewModel.kt
app/src/main/java/com/delafleur/mxt/ui/: CameraShowImageFragment.kt  CameracaptureFragment.kt  PlayersFragment.kt  ScoreFragment.kt  ScoresummaryFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/delafleur/mxt/util/: CameraUtil.kt  MyClasses.kt  MyFunctions.kt  ProcessImageAnalyzer.kt
app/src/main/res/drawable/: ic_camera_shutter.xml  ic_doubleblank.xml  ic_doubleblank_tall.xml  ic_doubleblank_wide.xml  ic_doubleeight.xml  ic_doubleeight_tall.xml  ic_doubleeight_wide.xml  ic_doubleeleven.xml  ic_doubleeleven_tall.xml  ic_doubleeleven_wide.xml  ic_doublefive.xml  ic_doublefive_tall.xml  ic_doublefive_wide.xml  ic_doublefour.xml  ic_doublefour_tall.xml  ic_doublefour_wide.xml  ic_doublenine.xml  ic_doublenine_tall.xml  ic_doublenine_wide.xml  ic_doubleone.xml  ic_doubleone_tall.xml  ic_doubleone_wide.xml  ic_doubleseven.xml  ic_doubleseven_tall.xml  ic_doubleseven_wide.xml  ic_doublesix.xml  ic_doublesix_tall.xml  ic_doublesix_wide.xml  ic_doubleten.xml  ic_doubleten_tall.xml  ic_doubleten_wide.xml  ic_doublethree.xml  ic_doublethree_tall.xml  ic_doublethree_wide.xml  ic_doubletwelve.xml  ic_doubletwelve_tall.xml  ic_doubletwelve_wide.xml  ic_doubletwo.xml  ic_doubletwo_tall.xml  ic_doubletwo_wide.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_show_image.xml  fragment_cameracapture.xml  fragment_cameracapturex.xml  fragment_players.xml  fragment_score.xml  fragment_scoresummary.xml  fragment_start.xml  fragment_summary_page.xml
app/src/main/res/menu/: thenavdrawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_picsnap.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delafleur/mxt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
