
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}
repositories {
    google()
    mavenCentral()
}
android {
    signingConfigs {
        release {
        storeFile file('C:\\Users\\markd\\AndroidStudioProjects\\keystores\\test')
            storePassword 'ttfn1234'
            keyAlias 'key0'
            keyPassword 'ttfn1234'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.delafleur.mxt"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'mxt\\ui'
            }
        }
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.delafleur.mxt'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // OPENCV
    // note be sure to make this 4.5.3.0 because otherwise you get some really weird errros
    // when running this on the lenovo tab11.
    implementation 'com.quickbirdstudios:opencv:4.5.3.0'

    // CameraX
    def camerax_version = '1.2.0-alpha04'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    def nav_version = '2.5.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    // Jetpack Compose Integration
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'androidx.navigation:navigation-common:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt "com.android.databinding:compiler:3.1.4"

}