<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayersFragment">

    <data>
        <variable
            name="playersFragment"
            type="com.delafleur.mxt.ui.PlayersFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/scoreRound"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/scoring_for_round_xx"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/scoreSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Summary "
            android:onClick="@{() -> playersFragment.onScoreSummaryButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="405dp"
            android:layout_height="92dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.120000005"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(12)}"
                    android:src="@drawable/ic_doubletwelve" />

                <ImageButton
                    android:id="@+id/imageButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(11)}"
                    android:src="@drawable/ic_doubleeleven" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(10)}"
                    android:src="@drawable/ic_doubleten" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(9)}"
                    android:src="@drawable/ic_doublenine" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(8)}"
                    android:src="@drawable/ic_doubleeight" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(7)}"
                    android:src="@drawable/ic_doubleseven" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(6)}"
                    android:src="@drawable/ic_doublesix" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(5)}"
                    android:src="@drawable/ic_doublefive" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(4)}"
                    android:src="@drawable/ic_doublefour" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(3)}"
                    android:src="@drawable/ic_doublethree" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(2)}"
                    android:src="@drawable/ic_doubletwo" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(1)}"
                    android:src="@drawable/ic_doubleone" />

                <ImageButton
                    android:id="@+id/imageButton0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> playersFragment.onDominoButtonClicked(0)}"
                    android:src="@drawable/ic_doubleblank" />
            </LinearLayout>
        </HorizontalScrollView>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="316dp"
            android:layout_height="419dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.79">

            <TableRow
                android:id="@+id/TR1"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/TextPersonName1"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber1"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:ems="10"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButtontr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(0)}"
                    android:src="@android:drawable/ic_menu_camera"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/TR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName2"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber2"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(1)}"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:id="@+id/TR3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName3"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber3"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(2)}"
                    android:contentDescription="@string/app_name"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:id="@+id/TR4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName4"
                    android:layout_width="151dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber4"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(3)}"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:id="@+id/TR5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName5"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber5"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(4)}"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:id="@+id/TR6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName6"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber6"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButtontr6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(5)}"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>

            <TableRow
                android:id="@+id/TR7"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName7"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber7"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(6)}"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:id="@+id/TR8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TextPersonName8"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:gravity="bottom"
                    android:text="" />

                <EditText
                    android:id="@+id/editTextNumber8"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number" />

                <ImageButton
                    android:id="@+id/imageButtontr8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> playersFragment.onCameraButtonClicked(7)}"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>
        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>