<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ScoresummaryFragment">
<data>
    <variable
        name="sharedVM"
        type="com.delafleur.mxt.data.SharedViewModel"/>
    <variable
        name="scoresummaryFragment"
        type="com.delafleur.mxt.ui.ScoresummaryFragment" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/roundsScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{sharedVM.roundsScored}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/roundsNotScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{sharedVM.roundSNotScored}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundsScored"
            app:layout_constraintVertical_bias="0.0" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="349dp"
            android:layout_height="449dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20">

            <TableRow
                android:id="@+id/TR0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <TextView
                    android:id="@+id/TR0C1"
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:text="Player"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TR0C2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Total"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TR0C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:text="Scores"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/TR1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <EditText
                    android:id="@+id/TR1C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataName[0]}" />

                <TextView
                    android:id="@+id/TR1C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[0]}" />

                <TextView
                    android:id="@+id/TR1C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataSumStr[0]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <EditText
                    android:id="@+id/TR2C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[1]}" />

                <TextView
                    android:id="@+id/TR2C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[1]}" />

                <TextView
                    android:id="@+id/TR2C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataSumStr[1]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR3"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <EditText
                    android:id="@+id/TR3C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[2]}" />

                <TextView
                    android:id="@+id/TR3C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[2]}" />

                <TextView
                    android:id="@+id/TR3C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumStr[2]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <EditText
                    android:id="@+id/TR4C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[3]}" />

                <TextView
                    android:id="@+id/TR4C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[3]}" />

                <TextView
                    android:id="@+id/TR4C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataSumStr[3]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="4dp">

                <EditText
                    android:id="@+id/TR5C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[4]}" />

                <TextView
                    android:id="@+id/TR5C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[4]}" />

                <TextView
                    android:id="@+id/TR5C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataSumStr[4]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/TR6C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[5]}" />

                <TextView
                    android:id="@+id/TR6C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[5]}" />

                <TextView
                    android:id="@+id/TR6C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumStr[5]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/TR7C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[6]}" />

                <TextView
                    android:id="@+id/TR7C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[6]}" />

                <TextView
                    android:id="@+id/TR7C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumStr[6]}" />
            </TableRow>

            <TableRow
                android:id="@+id/TR8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp">

                <EditText
                    android:id="@+id/TR8C1"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataName[7]}" />

                <TextView
                    android:id="@+id/TR8C2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{sharedVM.playerLiveDataSumTot[7]}" />

                <TextView
                    android:id="@+id/TR8C3"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="@{sharedVM.playerLiveDataSumStr[7]}" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/Return"
            android:layout_width="96dp"
            android:layout_height="55dp"
            android:onClick="@{() -> scoresummaryFragment.onReturnSelected()}"
            android:text="@string/enter_10_scores"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintVertical_bias="0.70" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="96dp"
            android:layout_height="55dp"
            android:onClick="@{() -> scoresummaryFragment.onNewGameSelected()}"
            android:text="@string/new_10_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tableLayout"
            app:layout_constraintVertical_bias="0.70" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>