<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

tools:context=".CameracaptureFragment">

<data>
    <variable
        name="viewModel"
        type="com.delafleur.mxt.data.SharedViewModel" />

    <variable
        name="cameracaptureFragment"
        type="com.delafleur.mxt.ui.CameracaptureFragment" />
</data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:backgroundTint="@color/black"
                android:onClick="@{() -> cameracaptureFragment.takePhoto()}"
                android:soundEffectsEnabled="true"
                android:text=""
                app:icon="@drawable/ic_camera_shutter"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewPreview"
                app:layout_constraintVertical_bias="0.947"
                app:layout_wrapBehaviorInParent="skipped" />

            <view
                android:id="@+id/viewPreview"
                class="androidx.camera.view.PreviewView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:implementationMode="compatible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:scaleType="fillCenter" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>
